<!DOCTYPE html>
<html>
<body>
<style>
        body {
            color: #CCCCCC;
            }
    </style>
<style>
div.a {
	text-align: center;
}
</style>
<body> 
    <style>
        body {
            background-color: rgb(57, 60, 69);
        }
    </style>
    <style>
        body {
            font-family: sans;
        }
    </style>
</body>
</body> <!--styling-->
<div class="a">
    <h1>GAR</h1>
    <h3>the guy</h3>
</div> <!--body text-->
<body> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Gartheguyguy.gif" width="600"> 
    
</body> <!--THE GAR.-->
<div class="a">
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>he there</h3>
    <h3>be scare d,,. .,</h3>
</div> <!--body text-->

</html>
